version: 0.0
os: linux
files:
  - source: /
    destination: /home/forge/go.sharpshark.io/sharpshark-app/dist
permissions:
  - object: /home/forge/go.sharpshark.io/sharpshark-app/dist
    owner: forge
    group: forge
    type:
      - directory
      - file
